{
	"name": "holyunblocker-website",
	"version": "0.0.1",
	"dependencies": {
		"@craco/craco": "^7.0.0-alpha.3",
		"@hcaptcha/react-hcaptcha": "^1.1.1",
		"@mui/icons-material": "^5.5.1",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.4",
		"@testing-library/user-event": "^13.5.0",
		"arraybuffer-loader": "^1.0.8",
		"bare-client": "github:tomphttp/bare-client",
		"commander": "^9.1.0",
		"javascript-obfuscator": "^4.0.0",
		"material-design-icons-iconfont": "^6.5.0",
		"modify-source-webpack-plugin": "^3.0.0",
		"node-fetch": "^3.2.3",
		"nord": "^0.2.1",
		"random-seed": "^0.3.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^6.2.2",
		"react-scripts": "^5.0.0",
		"sass": "^1.49.9",
		"stomp": "github:sysce/stomp",
		"ultraviolet": "github:titaniumnetwork-dev/Ultraviolet",
		"unzipper": "^0.10.11",
		"web-vitals": "^2.1.4",
		"webpack": "^5.70.0",
		"webpack-obfuscator": "^3.5.1"
	},
	"devDependencies": {
		"eslint-config-prettier": "^8.5.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.7",
		"prettier": "2.6.0"
	},
	"lint-staged": {
		"*.{js,json}": "prettier --write"
	},
	"scripts": {
		"build-stomp": "node ./build-scripts/stomp.mjs",
		"build-uv": "node ./build-scripts/ultraviolet.mjs",
		"start": "NODE_ENV=development craco start",
		"build": "NODE_ENV=production craco build",
		"test": "craco test",
		"prepare": "husky install"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
